===============================================================================
TRANSFORMADOR DE CATÁLOGO EXCEL A IBERLIBROS
============================================

DESCRIPCIÓN:
Este programa transforma un archivo Excel con el catálogo de libros al formato
requerido por Iberlibros (archivo TXT separado por tabuladores). Incluye filtros
avanzados, limpieza automática de texto, cálculo de precios, y exclusión de
artículos definidos manualmente.

===============================================================================
ESTRUCTURA DEL PROYECTO
=======================

├── input/                          # Carpeta para archivos de entrada
│   └── cualquier_archivo.xls[x]    # El nombre ya no es fijo
├── output/                         # Carpeta para archivos de salida
│   ├── catalogo_iberlibros.txt     # Archivo principal de salida
│   └── filas_descartadas.xlsx      # Filas descartadas (invalidas o excluidas)
├── venv/                           # Entorno virtual Python 3.9+
├── transform_excel.py              # Script principal
├── requirements.txt                # Dependencias Python
├── run_transform.bat               # Script de ejecución rápida (Windows)
└── INSTRUCCIONES.txt               # Este archivo

===============================================================================
INSTALACIÓN
===========

REQUISITOS PREVIOS:

* Python 3.9 o superior instalado en el sistema.
* Archivo Excel con el catálogo, colocado dentro de la carpeta `input/`.

PASOS DE INSTALACIÓN:

1. CREAR ENTORNO VIRTUAL:
   py -3.9 -m venv venv

2. ACTIVAR ENTORNO VIRTUAL:

   * En macOS/Linux: source venv/bin/activate
   * En Windows: venv\Scripts\activate

3. INSTALAR DEPENDENCIAS:
   pip install -r requirements.txt

===============================================================================
USO
===

PREPARACIÓN:

1. Coloca tu archivo Excel (puede ser `.xls` o `.xlsx`) en la carpeta `input/`.
   El nombre del archivo ya no importa.
2. Asegúrate de que tenga las siguientes columnas:

   * Artículo
   * Descripción
   * Autor
   * Editorial
   * Precio 1

EJECUCIÓN:

OPCIÓN 1 - MANUAL:

1. Activa el entorno virtual.
2. Ejecuta:
   python transform_excel.py

OPCIÓN 2 - AUTOMÁTICA (Windows):

1. Doble clic en `run_transform.bat`

OPCIÓN 3 - DEBUGGER (VS Code):

1. Abre el proyecto en VS Code
2. Ve a "Run and Debug" (Ctrl+Shift+D)
3. Selecciona "Python: Transform Excel Script"
4. Presiona F5

===============================================================================
TRANSFORMACIONES
================

1. DETECCIÓN AUTOMÁTICA:

   * El script detecta automáticamente el primer archivo Excel encontrado en
     la carpeta `input/` (ya no es necesario un nombre fijo).

2. FILTRADO DE ARTÍCULOS:

   * Solo procesa artículos con formato:
     13 dígitos o 13 dígitos + U
   * Ejemplo válido: 9788401346712 o 9788401346712U
   * Artículos no válidos o excluidos se guardan en `filas_descartadas.xlsx`.

3. LISTA NEGRA (BLACKLIST):

   * El script permite excluir manualmente artículos aunque tengan formato válido.
   * Se edita en la función `is_blacklisted_article()` dentro del código.
   * Ejemplo de uso:
     blacklist = {
     "2803202400001",  # ARTICULOS EN LOTE
     "0000009999999"   # Otro ejemplo
     }

4. LIMPIEZA DE TEXTO:

   * Elimina saltos de línea (\n, \r) y comillas dobles en todos los campos.
   * Convierte todo texto a una sola línea.
   * Quita espacios innecesarios.

5. FORMATO DE AUTORES:

   * Cambia "/" por "; "
   * Ejemplo: "García, Juan / Pérez, María" → "García, Juan; Pérez, María"

6. CÁLCULO DE PRECIOS:

   * Nueva fórmula:
     Precio final = (Precio base × 1.17) + 0.9
   * Se redondea a dos decimales.

7. CAMPOS FIJOS Y POR DEFECTO:

   * quantity → 1
   * producttype → "libro"
   * bookcondition → "bueno"
   * bindingtext → "Tapa blanda" (si aplica)
   * language → vacío

8. LIMPIEZA FINAL:

   * Normaliza el separador decimal (usa punto “.”)
   * Elimina comillas y saltos de línea residuales.
   * Garantiza formato limpio UTF-8 listo para Iberlibros.

===============================================================================
ARCHIVOS DE SALIDA
==================

1. ARCHIVO PRINCIPAL: output/catalogo_iberlibros.txt

   * Formato: TXT separado por tabs.
   * Codificación: UTF-8.
   * Columnas: 29 campos requeridos por Iberlibros.
   * Listo para importar en la plataforma.

2. ARCHIVO DE DESCARTADAS: output/filas_descartadas.xlsx

   * Contiene artículos con formato incorrecto o listados en la blacklist.
   * Incluye columna “Motivo_Descarte”.

===============================================================================
LOGS
====

Durante la ejecución, el programa muestra:

* Total de filas procesadas.
* Filas válidas y descartadas.
* Motivos de descarte (formato o blacklist).
* Resumen final de exportación.

===============================================================================
SOLUCIÓN DE PROBLEMAS
=====================

ERROR: "ModuleNotFoundError: No module named 'pandas'"
→ Activa el entorno virtual o instala dependencias con:
pip install -r requirements.txt

ERROR: "No se encontró ningún archivo Excel"
→ Verifica que haya un archivo .xls o .xlsx en la carpeta `input/`

ERROR: "KeyError: 'Artículo'"
→ Asegúrate de que las columnas del Excel tengan exactamente estos nombres:

* Artículo, Descripción, Autor, Editorial, Precio 1

ERROR: "Precios incorrectos en Iberlibros"
→ Revisa que los precios no incluyan texto, espacios o símbolos.
Solo deben contener valores numéricos (p.ej. 10.5, 12.9, etc.)

===============================================================================
CONTACTO
========

Para soporte técnico o modificaciones del script, contacta al desarrollador.

Versión: 1.2
Fecha: Noviembre 2025
Python: 3.9+
============
